<?xml version="1.0" encoding="utf-8"?>
<mSD version="2.2">

  <description>
    <title>tiny</title>
    <date value="Wed, 06 May 2015 19:18:36 +0200"/>
    <operator value="root"/>
    <contact value="root@mq.de"/>
    <institution value="Laboraty Medicine" />
    <instrument value="MALDI" />
  </description>
  <spectrum>
    <mzArray precision="64" compression="zlib" endian="little">eJxjYACBD/YMEOAAoTigtACUFnEAADZ/Alw=</mzArray>
    <intArray precision="32" compression="zlib" endian="little">eJxjYDjgwMDwAIgZHBkYBIBYwREAJcMDFA==</intArray>
  </spectrum>
</mSD>
