<?xml version="1.0" encoding="ISO-8859-1"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" id="tiny" version="">
  <cvList count="3">
    <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="1.18.2" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
    <cv id="UO" fullName="Unit Ontology" version="04:03:2009" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
    <cv id="IMS" fullName="Imaging MS Ontology" version="0.9.1" URI="http://www.maldi-msi.org/download/imzml/imagingMS.obo"/>
  </cvList>
  <fileDescription>
    <fileContent>
      <cvParam cvRef="IMS" accession="IMS:1000080" name="universally unique identifier" value="{12345678-90ab-4cde-af12-34567890abcd}"/>
      <cvParam cvRef="IMS" accession="IMS:1000091" name="ibd SHA-1" value="0b177e720cd69eea21f3bdf9f7d2111d09c81aca"/>
      <cvParam cvRef="IMS" accession="IMS:1000030" name="continuous" value=""/>
    </fileContent>
  </fileDescription>
  <run id="tiny">
    <spectrumList count="2">
      <spectrum index="0" id="S1" defaultArrayLength="5">
        <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
        <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
        <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="40"/>
        <cvParam cvRef="IMS" accession="IMS:1000050" name="position x" value="1"/>
        <cvParam cvRef="IMS" accession="IMS:1000051" name="position y" value="1"/>
        <binaryDataArrayList count="2">
          <binaryDataArray>
            <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
            <cvParam cvRef="MS" accession="MS:1000576" name="no compression" value=""/>
            <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="IMS" accession="IMS:1000102" name="external offset" value="16"/>
            <cvParam cvRef="IMS" accession="IMS:1000103" name="external array length" value="5"/>
            <cvParam cvRef="IMS" accession="IMS:1000104" name="external encoded length" value="40"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray>
            <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
            <cvParam cvRef="MS" accession="MS:1000576" name="no compression" value=""/>
            <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="IMS" accession="IMS:1000102" name="external offset" value="56"/>
            <cvParam cvRef="IMS" accession="IMS:1000103" name="external array length" value="5"/>
            <cvParam cvRef="IMS" accession="IMS:1000104" name="external encoded length" value="40"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum index="1" id="S2" defaultArrayLength="5">
        <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
        <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum" value=""/>
        <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="40"/>
        <cvParam cvRef="IMS" accession="IMS:1000050" name="position x" value="2"/>
        <cvParam cvRef="IMS" accession="IMS:1000051" name="position y" value="1"/>
        <binaryDataArrayList count="2">
          <binaryDataArray>
            <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
            <cvParam cvRef="MS" accession="MS:1000576" name="no compression" value=""/>
            <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="IMS" accession="IMS:1000102" name="external offset" value="16"/>
            <cvParam cvRef="IMS" accession="IMS:1000103" name="external array length" value="5"/>
            <cvParam cvRef="IMS" accession="IMS:1000104" name="external encoded length" value="40"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray>
            <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
            <cvParam cvRef="MS" accession="MS:1000576" name="no compression" value=""/>
            <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="IMS" accession="IMS:1000102" name="external offset" value="96"/>
            <cvParam cvRef="IMS" accession="IMS:1000103" name="external array length" value="5"/>
            <cvParam cvRef="IMS" accession="IMS:1000104" name="external encoded length" value="40"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
    </spectrumList>
  </run>
</mzML>
